# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../src/f
$$$ exec p2 : [../src/f]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .............x...
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .............x...
010 ............xx...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oO...............
008 .OO..............
009 .............X...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OO...............
008 .OO..............
009 ............xX...
010 ............xX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 Ooo..............
008 .OO..............
009 ............XX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOO..............
008 .OO..............
009 ...........xxX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 OOO..............
008 .OO..............
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOO..............
008 .OO........x.....
009 ...........xXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOO..............
007 OOO..............
008 .OO........X.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOO..............
007 OOO......xxx.....
008 .OO......xxx.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOO..............
007 OOO......XXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 OOO....xxxXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 Ooo..............
006 OOO..............
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 OOO..............
006 OOO....x.........
007 OOO....xXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 OOO..............
006 OOO....X.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOO....x.........
006 OOO....x.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooO..............
005 OOO....X.........
006 OOO....X.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OOO...xx.........
006 OOO....X.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOooo............
005 OOO...XX.........
006 OOO....X.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOO..xxX.........
006 OOO....X.........
007 OOO....XXXXX.....
008 .OO......XXX.....
009 ...........XXX...
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 9 2:
..
..
..
..
..
*.
*.
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOO..XXX.........
006 OOO....X.........
007 oOO....XXXXX.....
008 oOO......XXX.....
009 oo.........XXX...
010 oo..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOx...........
005 OOO.xxXX.........
006 OOO....X.........
007 OOO....XXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOX...........
005 OOooXXXX.........
006 OOO....X.........
007 OOO....XXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOxx..........
005 OOOOXXXX.........
006 OOO....X.........
007 OOO....XXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOooo..X.........
007 OOO....XXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 OOOOOxX..........
005 OOOOXXXX.........
006 OOOOO..X.........
007 OOO....XXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOoooX.........
007 OOO..ooXXXXX.....
008 OOO......XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOO..OOxXXXX.....
008 OOO....x.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOoOOX.........
007 OOOooOOXXXXX.....
008 OOO....X.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOO....X.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo..XX...........
004 oOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOO....X.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.xxX...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOO....X.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OooXXX...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOO....X.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXX...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOO..xxx.XXX.....
009 OO.........XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXX...........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOoooXXX.XXX.....
009 OO.oo......XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXxxx.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXX.XXX.....
009 OO.OO......XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXX.XXX.....
009 OO.Oooo....XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXxxXXX.....
009 OO.OOOO....XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OooOOOO....XXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOO...xxXX...
010 OO..........XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOoOO...XXXX...
010 OOooo.......XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXxXXXX.....
009 OOOOOOOxx.XXXX...
010 OOOOO.......XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXX.XXXX...
010 OOOOoo......XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXxxXXXX...
010 OOOOOO......XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOoo.....XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 OOOxXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOO.....XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooXX.............
003 OoOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOO.....XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 OOxX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOO.....XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oXX..............
002 oOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOO.....XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXxXXXXX...
010 OOOOOOOxx...XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 OxX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXX...XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXxx..XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOxXX..XX...
011 ......xx.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 .....xxX.....XX..
012 ......x.......X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 ...xxxXX.....XX..
012 ......X.......X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 ...xXXXX.....XX..
012 ...x..X.......X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 ..xxXXXX.....XX..
012 ...X..X.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 .xxXXXXX.....XX..
012 ...X..X.......X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 .xXXXXXX.....XX..
012 .xxX..X.......X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 .XXXXXXX.....XX..
012 .XxX..X.......X..
013 xxx..............
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 .XXXXXXX.....XX..
012 xXXX..X.......X..
013 xXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 OXX..............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 xXXXXXXX.....XX..
012 xXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xxx.............
001 OXxx.............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XXXx............
001 OXXxx............
002 OOXX.............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .XXXX............
001 OXXXx............
002 OOXXx............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXxxx..........
001 OXXXX............
002 OOXXX............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXxX..........
001 OXXXXx...........
002 OOXXX............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXx..........
001 OXXXXXx..........
002 OOXXX............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXxx.........
001 OXXXXXXx.........
002 OOXXX............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXX.........
001 OXXXXXXX.........
002 OOXXX............
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 OXXXXXXxx........
002 OOXXX..xx........
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 OXXXXXXXxx.......
002 OOXXX..XXx.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.x.......
001 OXXXXXXXXxx......
002 OOXXX..XXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxX.......
001 OXXXXXXXXXX......
002 OOXXX..XXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 OXXXXXXXXXX......
002 OOXXX..XXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 OXXXXxXXXXX......
002 OOXXXx.XXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 OXXXXXxXXXX......
002 OOXXXXxXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 OXXXXXXXXXX......
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 OXXXXXXXXXX......
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 OXXXXXXXXXX......
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 OXXXXXXXXXX......
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
...
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 OXXXXXXXXXxx.....
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 OXXXXXXXXXXX.....
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 OXXXXXXXXXXX.....
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXXX
001 OXXXXXXXXXXXx....
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXxx...
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX..........
005 OOOOXXXX.........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 7 2:
..
..
..
..
.*
.*
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXX...
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX.x........
005 OOOOXXXXx........
006 OOOOOOOx.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
..
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXxx..
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxX
001 OXXXXXXXXXXXXXXx.
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.**
...
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXxx
002 OOXXXXXXXX.......
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXxx......
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXxXXXXX
002 OOXXXXXXXXXx.....
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
***
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXxxx...
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXxXX
002 OOXXXXXXXXXXXXx..
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXxxx
003 OOOXXXXX.........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXxx........
004 OOOOOXX.X........
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXxx.......
004 OOOOOXX.Xx.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXxx......
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXxXXXXX
003 OOOXXXXXXXXx.....
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
**.
...
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXxx....
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
..
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXxx...
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXxXX
003 OOOXXXXXXXXXXXxx.
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
**.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXxx
004 OOOOOXX.XX.......
005 OOOOXXXXX........
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXX.Xxx......
005 OOOOXXXXX.x......
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.**
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXxxXXX......
005 OOOOXXXXX.X......
006 OOOOOOOX.........
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXX......
005 OOOOXXXXxxX......
006 OOOOOOOXxx.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXxXXXXX
004 OOOOOXXXXXXx.....
005 OOOOXXXXXXX......
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXxXXXX
004 OOOOOXXXXXXXxx...
005 OOOOXXXXXXX......
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXxx..
005 OOOOXXXXXXX......
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXxx.
005 OOOOXXXXXXX......
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXxx
005 OOOOXXXXXXX......
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXxx.....
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXxXXXX
005 OOOOXXXXXXXXx....
006 OOOOOOOXXX.......
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXxx...
006 OOOOOOOXXX..x....
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXxx..
006 OOOOOOOXXX..Xxx..
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXxxx
006 OOOOOOOXXX..XXX..
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXxXXXXXX
006 OOOOOOOXXXx.XXX..
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXxxXXX..
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXxx.
007 OOOOOOOXXXXX.....
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
*.*
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXxXx
007 OOOOOOOXXXXX..xxx
008 OOOOOXXXXXXX.....
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 3 10:
...**.....
...**.....
...*......
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXxxXXX
008 OOOOOXXXXXXXxx...
009 OOOOOOOXXXXXxX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXxx..
009 OOOOOOOXXXXXXX...
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXxx.
009 OOOOOOOXXXXXXX.x.
010 OOOOOOOXXX..XX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXX.
009 OOOOOOOXXXxXXX.X.
010 OOOOOOOXXXxxXX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXx
008 OOOOOXXXXXXXXXXXx
009 OOOOOOOXXXXXXX.X.
010 OOOOOOOXXXXXXX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXxXX
009 OOOOOOOXXXXXXXxX.
010 OOOOOOOXXXXXXX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXxx
010 OOOOOOOXXXXXXX...
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXxXX
010 OOOOOOOXXXXXXXx..
011 XXXXXXXX.....XX..
012 XXXX..X.......X..
013 XXX..............
014 .................
Piece 2 2:
**
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXX..
011 XXXXXXXxx....XX..
012 XXXX..Xxx.....X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXxX
010 OOOOOOOXXXXXXXXx.
011 XXXXXXXXX....XX..
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 2 3:
**.
**.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXxx
011 XXXXXXXXX....XXxx
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 1 3:
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXxx...XXXX
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXxXXXXXX
011 XXXXXXXXXXx..XXXX
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXxx.XXXX
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXxXXXX
011 XXXXXXXXXXXXxXXXX
012 XXXX..XXX.....X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxx.XXX.....X..
013 XXX..............
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXX.XXxxx...X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXxXXXXXXXXXXX
012 XXXXXxXXXXX...X..
013 XXX..............
014 .................
Piece 2 3:
.**
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxx..X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxx.X..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxxX..
013 XXX..............
014 .................
Piece 2 2:
.*
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXxx
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxx.............
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxx............
014 .................
Piece 2 3:
.**
...
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxx...........
014 .................
Piece 2 2:
**
..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXxx..........
014 .................
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXxx.........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXx........
014 .................
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXxx.......
014 .................
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx......
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxXXXXX
013 XXXXXXXXXXXx.....
014 .................
Piece 2 3:
***
.*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxxx...
014 ............x....
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXx..
014 ............X....
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxx.
014 ............X....
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 ............X....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...........xx....
Piece 2 2:
.*
.*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 .x.........XX....
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 OXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOOOOXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .xx........XX....
Piece 2 3:
.**
..*
<got (X): [0, 0]
== O fin: 27
== X fin: 135
