# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../src/f
$$$ exec p2 : [../src/f]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ............xxx..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..O..............
008 ..O..............
009 .................
010 ............x....
011 ............xX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..oO.............
007 ..O..............
008 ..O..............
009 .................
010 ............X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..OO.............
007 ..O..............
008 ..O..............
009 .................
010 ..........xxx....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 9 3:
...
...
...
...
...
..*
..*
..*
..*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..Oo.............
006 ..Oo.............
007 ..Oo.............
008 ..Oo.............
009 .................
010 ..........XXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .................
010 .........xxXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .................
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .........x.......
010 .........xXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .........X.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 ........xx.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 ........XX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .......xxX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 OOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 .......XXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO..xx.........
009 ......xxXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 OOOO.............
006 ..OO.............
007 ..OO.............
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OOOO.............
006 ..OO.............
007 ..OO..x..........
008 ..OO..xX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOooo............
005 OOOO.............
006 ..OO.............
007 ..OO..X..........
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOOO.............
006 ..OO.............
007 ..OO.xx..........
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 OOOOoo...........
005 OOOO.............
006 ..OO.............
007 ..OO.XX..........
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOxxX..........
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo............
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOXXX..........
008 ..OO..XX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO............
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOXXX..........
008 ..OOxxxX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oooO............
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOXXX..........
008 ..OOXXXX.........
009 ......XXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOO............
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOXXX..........
008 ..OOXXXX.........
009 .....xxXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo...........
003 .OOOooo..........
004 OOOOOO...........
005 OOOO.............
006 ..OO.............
007 ..OOXXX..........
008 ..OOXXXX.........
009 .....XXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.............
006 ..OOx............
007 ..OOxXX..........
008 ..OOXXXX.........
009 .....XXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.............
006 ..OOX............
007 ..OOXXX..........
008 ..OOXXXX.........
009 .....XXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OOO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.............
006 ..OOX............
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...xxxXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oooOO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.............
006 ..OOX............
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.x...........
006 ..OOxxx..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oOOOO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOO.X...........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOOxx...........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .Ooo.............
002 .OOOoO...........
003 .OOOOOO..........
004 OOOOOO...........
005 OOOOXX...........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO.............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOx..........
005 OOOOXxxx.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooOO.............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOX..........
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 ...XXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOX..........
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .xxxXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oo............
001 OOOoo............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOX..........
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 ...OO............
001 OOOOO............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOxxx........
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooO............
001 OOOOO............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOXXX........
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 OOOOO............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOXXxx.......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 oOOOO............
002 .OOOOO...........
003 .OOOOOO..........
004 OOOOOOXXXX.......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 .OOOOO...........
003 .OOOOOO..xx......
004 OOOOOOXXXxx......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOo...........
002 .OOOOo...........
003 .OOOOOO..XX......
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 .OOOOO...........
003 .OOOOOOxxxX......
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOOO...........
002 .OOOOO...........
003 .OOOOOOXXXX......
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 .XXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 .OOOOO...........
003 .OOOOOOXXXX......
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 xxXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 .OOOOO...........
003 .OOOOOOXXXX......
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 .OOOOO...........
003 .OOOOOOXXXxx.....
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOo..........
002 .OOOOO...........
003 .OOOOOOXXXXX.....
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OOOOOOXXXXxx....
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 oOOOOOO..........
002 oOOOOO...........
003 .OOOOOOXXXXXX....
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOO.......x...
003 .OOOOOOXXXXXxx...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOo..........
002 OOOOOOo......X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOOOx.....X...
003 .OOOOOOxXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
.*
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO.x........
002 OOOOOOOxx....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.x........
001 OOOOOOOxx........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOxX........
001 OOOOOOOxX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 ..OOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 ..OOXXX..........
008 xxOOXXXX.........
009 XxXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 .xOOXXX..........
008 XxOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 xxOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXxx.......
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXxx......
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXxx.....
001 OOOOOOOXX........
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXxX.....
001 OOOOOOOXXxx......
002 OOOOOOOXX....X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXx......
002 OOOOOOOXXxxx.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXxx....
001 OOOOOOOXXXX......
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 ..OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXX......
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 x.OOXXX..........
007 xXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXxx...
001 OOOOOOOXXXX......
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 X.OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXxx..
001 OOOOOOOXXXX..xx..
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 X.OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXxx.
001 OOOOOOOXXXX..XX..
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 X.OOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 3 2:
..
*.
*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXX..XX..
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XxOOXXX..........
007 XxOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXxXXXX.
001 OOOOOOOXXXXx.XX..
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXX.Xxxx
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXxx
001 OOOOOOOXXXXX.XXXX
002 OOOOOOOXXXXX.X...
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXX.XXXX
002 OOOOOOOXXXXXxxx..
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXxxXXXX
002 OOOOOOOXXXXXXXX..
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXxx.
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXx
002 OOOOOOOXXXXXXXXXx
003 .OOOOOOXXXXXXX...
004 OOOOOOXXXXX......
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXxx..
004 OOOOOOXXXXX...x..
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXxx.
004 OOOOOOXXXXX...X..
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXxXX.
004 OOOOOOXXXXXxxxX..
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXxx
004 OOOOOOXXXXXXXXX..
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXxx.
005 OOOOXXXX.........
006 XXOOXXX..........
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXX.
005 OOOOXXXxx........
006 XXOOXXX.xx.......
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXx
004 OOOOOOXXXXXXXXXXx
005 OOOOXXXXX........
006 XXOOXXX.XX.......
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXxx.......
006 XXOOXXX.XX.......
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXxxx.....
006 XXOOXXX.XX.......
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXxx....
006 XXOOXXX.XX..x....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXxx...
006 XXOOXXX.XX..X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXxXX
005 OOOOXXXXXXXXXXx..
006 XXOOXXX.XX..X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXxx.
006 XXOOXXX.XX..X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXx
005 OOOOXXXXXXXXXXXXx
006 XXOOXXX.XX..X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXxxXX..X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXxXXXXXX
006 XXOOXXXXXXx.X....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXxXXXXX
006 XXOOXXXXXXXxX....
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXxx...
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXxXX
006 XXOOXXXXXXXXXXx..
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXxx.
007 XXOOXXX..........
008 XXOOXXXX.........
009 XXXXXXXXXX.......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXX.
007 XXOOXXX..........
008 XXOOXXXXxxx......
009 XXXXXXXXXxx......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXxx
007 XXOOXXX..........
008 XXOOXXXXXXX......
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXX...xx.....
008 XXOOXXXXXXxx.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXxXXXXXXXX
007 XXOOXXXxx.XX.....
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXxxXX.....
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXxx....
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXxXXX
007 XXOOXXXXXXXXXx...
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXxx..
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXxX
007 XXOOXXXXXXXXXXXx.
008 XXOOXXXXXXXX.....
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXxxx...
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXx
007 XXOOXXXXXXXXXXXXx
008 XXOOXXXXXXXXXX...
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXxx..
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXx
008 XXOOXXXXXXXXXXXxx
009 XXXXXXXXXXX......
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXxx.....
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXxx....
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXxx...
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXxx..
010 .........XXXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxx.
010 .........XXXX.xx.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXXx
010 .........XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 .x.......XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXxXXXXXXXXXXXXX
010 .Xxx.....XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .XXxx....XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xxXXX....XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXxXXXXXXXXXX
010 XXXXXxx..XXXX.XX.
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 8 4:
....
....
**..
.*..
*...
....
....
....
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXxx.XXXX.XX.
011 .......x....XX...
012 ......x.....XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXxxXXXX.XX.
011 .......X....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXxxXX.
011 .......X....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 .....xxx....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxx
011 .....XXX....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 3 2:
**
..
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ....xxXX....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ..xxxXXX....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 xxXXXXXX....XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXxXXXXXXXX
011 XXXXXXXXxx..XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXXx.XX...
012 ......X.....XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxxXX...
012 ......X....xXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXxx..
012 ......X....XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxX
011 XXXXXXXXXXXXXXXx.
012 ......X....XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ....xxx....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 ....XXX....XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 .xx.XXX....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXX.XXX....XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXxXXXXXXXX
012 XXX.XXXxx..XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXX.XXXXxxxXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxxXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxX
012 XXXXXXXXXXXXXXXx.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxx
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 x................
014 .................
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxx..............
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 XXXx.............
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXxx...........
014 .................
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXxx.........
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxxx.......
014 .................
Piece 2 2:
**
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx......
014 ..........x......
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx.....
014 ..........X......
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXx....
014 ..........X......
Piece 3 12:
*...........
****........
.***........
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXxXXX
013 XXXXXXXXXXXXXxxxx
014 ..........X...xxx
Piece 2 3:
.**
...
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .........xx...XXX
Piece 2 3:
*..
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xxx......XX...XXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXxx.....XX...XXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 OOOOOOXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXxx....XX...XXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 28
== X fin: 132
