-------
15 17
.................
.................
.................
.................
.................
.................
.................
.oo..............
.oo..............
.................
.................
.................
..............X..
.................
.................
2 3
..*
***
12 12
-------
15 17
.................
.................
.................
.................
.................
.................
.................
ooO..............
.OO..............
.................
.................
.................
..............X..
.................
.................
2 2
.*
**
12 13
